.section-title{
    color: #1971c2
}


  .contact .php-email-form {
    width: 50%;
    margin-left: 26%;
    /* display: inline-block; */
    border-top: 3px solid  #228be6;
    border-bottom: 3px solid  #228be6;
    padding: 15px;
    background: #fff;
    /* box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12); */
  }
  .contact .php-email-form .form-group {
    padding-bottom: 8px;
  }

  .contact .php-email-form input, .contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
  }
  .contact .php-email-form input {
    height: 44px;
  }
  .contact .php-email-form textarea {
    padding: 10px 12px;
  }
  .contact .php-email-form button {
    background:  #228be6;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
  }
  /* .contact .php-email-form button[type=submit]:hover {
    background: #ef7f4d;
  } */