.about {
    margin: 45px;
}

.about h3 {
    font-weight: 700;
    font-size: 34px;
    color: #1971c2;
  }
  .about h4 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 5px;
    color: #1971c2;
  }
  .about i {
    font-size: 48px;
    margin-top: 15px;
    color: #f39e7a;
  }
  .about p {
    font-size: 15px;
    color: #5a6570;
  }
  @media (max-width: 991px) {
    .about .about-img img {
      max-width: 70%;
    }
  }
  @media (max-width: 767px) {
    .about .about-img img {
      max-width: 90%;
    }
  }



  .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }

  @-webkit-keyframes up-down {
    0% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(-10px);
    }
  }
  
  @keyframes up-down {
    0% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(-10px);
    }
  }